<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_19</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
		</header>

		<main class="page">
			<div class="page__container">
				<div class="page__body body">
					<div class="body__items items">
						<div class="items__hashtag items__hashtag_big">
							<a href="#" class="items__link">#House</a>
						</div>
						<h5 class="items__title items__title_big">
							<a href="#">Express Your Beautiful Life Through Furniture</a>
						</h5>
						<div class="items__image">
							<img src="img/blue_chair.png" alt="Image">
						</div>
					</div>
					<div class="body__items body__items_background-color items">
						<div class="items__hashtag">
							<a href="#" class="items__link">#Accessories</a>
						</div>
						<h5 class="items__title">
							<a href="#">Discover Our Accessories Collection</a>
						</h5>
						<div class="items__image items__image_position">
							<img src="img/watch.png" alt="Image">
						</div>
					</div>
					<div class="body__items items">
						<div class="items__hashtag">
							<a href="#" class="items__link">#Office</a>
						</div>
						<h5 class="items__title">
							<a href="#">Make Your Workspace More Comfortable</a>
						</h5>
						<div class="items__image">
							<img src="img/laptop.png" alt="Image">
						</div>
					</div>
				</div>
				<div class="latest-products">
					<div class="latest-products__container">
						<div class="latest-products__top">
							<h5 class="latest-products__title title">Our Latest Products</h5>
							<div class="latest-products__subtitle subtitle">There are many variations of passages of Lorem
								Ipsum
								available
								but the majority have suffered alteration in some form.</div>
						</div>
						<div class="latest-products__items">
							<div class="latest-products__item item">
								<div class="item__image">
									<a href="#" class="link__image">
										<img src="img/apple_watch.png" alt="Image">
									</a>
								</div>
								<div class="item__title">
									<a href="#" class="item__link">Apple Watch Series 7</a>
								</div>
								<div class="item__text">
									<a href="#" class="link__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit enim
										luctus et lorem.</a>
								</div>
								<div class="item__bottom">
									<div class="item__reviews">
										<a href="#" class="link__reviews">(55) Reviews</a>
									</div>
									<div class="item__price">$299</div>
								</div>
							</div>
							<div class="latest-products__item item">
								<div class="item__image">
									<a href="#" class="link__image">
										<img src="img/iphone.png" alt="Image">
									</a>
								</div>
								<div class="item__title">
									<a href="#" class="item__link">iPhone 13 Pro Max</a>
								</div>
								<div class="item__text">
									<a href="#" class="link__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit enim
										luctus et lorem.</a>
								</div>
								<div class="item__bottom">
									<div class="item__reviews">
										<a href="#" class="link__reviews">(32) Reviews</a>
									</div>
									<div class="item__price">$999</div>
								</div>
							</div>
							<div class="latest-products__item item">
								<div class="item__image">
									<a href="#" class="link__image">
										<img src="img/macbook.png" alt="Image">
									</a>
								</div>
								<div class="item__title">
									<a href="#" class="item__link">Macbook Pro M1 8/256GB</a>
								</div>
								<div class="item__text">
									<a href="#" class="link__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit enim
										luctus et lorem.</a>
								</div>
								<div class="item__bottom">
									<div class="item__reviews">
										<a href="#" class="link__reviews">(15) Reviews</a>
									</div>
									<div class="item__price">$1299</div>
								</div>
							</div>
						</div>
						<div class="latest-products__arrows">
							<div class="latest-products__arrow-left">
								<a href="#" class="link__arrow-left">
									<img src="img/icons/arrow-left.svg" alt="Image">
								</a>
							</div>
							<div class="latest-products__arrow-right">
								<a href="#" class="link__arrow-right">
									<img src="img/icons/arrow-right.svg" alt="Image">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="trending-products">
					<div class="trending-products__container">
						<div class="trending-products__top">
							<h5 class="trending-products__title title">Trending Products</h5>
							<div class="trending-products__subtitle subtitle">There are many variations of passages of Lorem
								Ipsum available
								but the majority have suffered alteration in some form.</div>
						</div>
						<div class="trending-products__items">
							<div class="trending-products__item">
								<div class="trending-products__image">
									<a href="#" class="link__image">
										<img src="img/plant_one.png" alt="Image">
									</a>
								</div>
								<div class="trending-products__price">$59.55</div>
								<div class="trending-products__goods">
									<a href="#" class="link__goods">Table Top Showpiece</a>
								</div>
								<div class="trending-products__reviews">
									<a href="#" class="link__trending-reviews">115 Reviews</a>
								</div>
							</div>
							<div class="trending-products__item">
								<div class="trending-products__image">
									<a href="#" class="link__image">
										<img src="img/cup_one.png" alt="Image">
									</a>
								</div>
								<div class="trending-products__price">$40.00</div>
								<div class="trending-products__goods">
									<a href="#" class="link__goods">Ceramic Coffee Mug</a>
								</div>
								<div class="trending-products__reviews">
									<a href="#" class="link__trending-reviews">58 Reviews</a>
								</div>
							</div>
							<div class="trending-products__item">
								<div class="trending-products__image">
									<a href="#" class="link__image">
										<img src="img/cup_two.png" alt="Image">
									</a>
								</div>
								<div class="trending-products__price">$80.00</div>
								<div class="trending-products__goods">
									<a href="#" class="link__goods">Modern Coffee Mug</a>
								</div>
								<div class="trending-products__reviews">
									<a href="#" class="link__trending-reviews">8 Reviews</a>
								</div>
							</div>
							<div class="trending-products__item">
								<div class="trending-products__image">
									<a href="#" class="link__image">
										<img src="img/lamp.png" alt="Image">
									</a>
								</div>
								<div class="trending-products__price">$49.00</div>
								<div class="trending-products__goods">
									<a href="#" class="link__goods">Metal Table Lamp</a>
								</div>
								<div class="trending-products__reviews">
									<a href="#" class="link__trending-reviews">72 Reviews</a>
								</div>
							</div>
							<div class="trending-products__item">
								<div class="trending-products__image">
									<a href="#" class="link__image">
										<img src="img/cube.png" alt="Image">
									</a>
								</div>
								<div class="trending-products__price">$25.20</div>
								<div class="trending-products__goods">
									<a href="#" class="link__goods">Rubik's Cube</a>
								</div>
								<div class="trending-products__reviews">
									<a href="#" class="link__trending-reviews">5 Reviews</a>
								</div>
							</div>
							<div class="trending-products__item">
								<div class="trending-products__image">
									<a href="#" class="link__image">
										<img src="img/plant_two.png" alt="Image">
									</a>
								</div>
								<div class="trending-products__price">$78.00</div>
								<div class="trending-products__goods">
									<a href="#" class="link__goods">Table Showpiece</a>
								</div>
								<div class="trending-products__reviews">
									<a href="#" class="link__trending-reviews">85 Reviews</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="latest-collections">
					<div class="latest-collections__container">
						<div class="latest-collections__top">
							<div class="latest-collections__second-subtitle second-subtitle">Recent Products</div>
							<h5 class="latest-collections__title title">Latest Collections</h5>
							<div class="latest-collections__subtitle subtitle">There are many variations of passages of Lorem
								Ipsum available
								but the majority have suffered alteration in some form.</div>
						</div>
						<div class="latest-collections__items">
							<div class="latest-collections__item">
								<div class="latest-collections__image">
									<a href="#" class="latest-collections__image-link">
										<img src="img/man-one.png" alt="Image">
									</a>
								</div>
								<div class="latest-collections__information">
									<div class="latest-collections__goods">
										<a href="#" class="latest-collections__goods-link">Men Winter Jacket</a>
									</div>
									<div class="latest-collections__price">$35.00</div>
								</div>
								<div class="latest-collections__descriptions">
									<a href="#" class="latest-collections__descriptions-link">Item Descriptions</a>
								</div>
							</div>
							<div class="latest-collections__item">
								<div class="latest-collections__image">
									<a href="#" class="latest-collections__image-link">
										<img src="img/woman-one.png" alt="Image">
									</a>
								</div>
								<div class="latest-collections__information">
									<div class="latest-collections__goods">
										<a href="#" class="latest-collections__goods-link">Women Collection</a>
									</div>
									<div class="latest-collections__price">$35.00</div>
								</div>
								<div class="latest-collections__descriptions">
									<a href="#" class="latest-collections__descriptions-link">Item Descriptions</a>
								</div>
							</div>
							<div class="latest-collections__item">
								<div class="latest-collections__image">
									<a href="#" class="latest-collections__image-link">
										<img src="img/woman-two.png" alt="Image">
									</a>
								</div>
								<div class="latest-collections__information">
									<div class="latest-collections__goods">
										<a href="#" class="latest-collections__goods-link">Women Sunglass</a>
									</div>
									<div class="latest-collections__price">$35.00</div>
								</div>
								<div class="latest-collections__descriptions">
									<a href="#" class="latest-collections__descriptions-link">Item Descriptions</a>
								</div>
							</div>
							<div class="latest-collections__item">
								<div class="latest-collections__image">
									<a href="#" class="latest-collections__image-link">
										<img src="img/man-two.png" alt="Image">
									</a>
								</div>
								<div class="latest-collections__information">
									<div class="latest-collections__goods">
										<a href="#" class="latest-collections__goods-link">Man in Black</a>
									</div>
									<div class="latest-collections__price">$35.00</div>
								</div>
								<div class="latest-collections__descriptions">
									<a href="#" class="latest-collections__descriptions-link">Item Descriptions</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	</main>

	<footer class="footer">
	</footer>
	</div>
</body>

</html>